{
  "manifest_version": 3,
  "name": "Fushi Reader Bridge",
  "version": "0.1.0",
  "description": "Look up words on web pages using Fushi's dictionaries.",
  "permissions": ["storage", "activeTab", "tabCapture", "offscreen", "scripting", "alarms", "sidePanel"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bridge-shim.js", "subtitle-adapters.js", "vendor/dict-media.js", "vendor/selection.js", "vendor/popup.js", "scan.js", "content.js", "subtitle-panel.js", "video-shortcuts.js"],
      "css": ["vendor/content.css"]
    },
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["netflix-bridge.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube-bridge.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.tver.jp/*",
        "*://*.bilibili.tv/*",
        "*://www.hulu.jp/*",
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*"
      ],
      "js": ["stream-bridge.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["vendor/content.css"], "matches": ["<all_urls>"] }
  ],
  "options_page": "options.html",
  "side_panel": { "default_path": "side-panel.html" },
  "action": { "default_title": "Fushi Reader Bridge", "default_popup": "vendor/action-popup.html" }
}
